name: Run Tests
on: [push]

jobs:
  build-and-test:
    runs-on: macos-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install dependencies
      run: brew install gcc boost cmake tree
    
    - run: tree /opt/homebrew/Cellar/boost/1.87.0/

    - name: Install GTest
      run: brew install googletest

    - run: echo "GTEST_ROOT=/opt/homebrew/opt/googletest/lib/cmake" >> $GITHUB_ENV
    - run: echo "BOOST_ROOT=/opt/homebrew/Cellar/boost/1.87.0/include" >> $GITHUB_ENV

    - name: Configure CMake
      run: cmake -S . -B build -DGTEST_ROOT=$GTEST_ROOT -DBOOST_ROOT=$BOOST_ROOT
    
    - name: Build
      run: cmake --build build

    - name: Run tests
      run: cd build && ctest --output-on-failure